# Dolibarr language file - fr_FR - reports
CHARSET=UTF-8
Module400005Name=Rapports
Module400005Desc=Outil de reporting
DesignReports=Concevoir des rapports
UseReports=Utilisez les rapports

#Reports name
SalesSummary=Sommaire des ventes
PurchasesSummary=Sommaire des achats
SalesTaxDetail=Ventilation TVA ventes
PurchasesTaxDetail=Ventilation TVA achats
CashBalance=Balance de caisse
CommitmentBalance=Balance d'engagement
IncomeByCustomer=Recettes par client
OutcomeBySupplier=Dépenses par fournisseur
SalesBySalesRepresentative=Ventes par representant des ventes
OutstandingDebits=Débits en suspens
ProductsList=Liste des produits
ProductsStock=Stocks de produits
VariantsStock=Stock de variants
ProductsSales=Ventes des produits
SalesDetails=Ventilation des ventes
UndeliveredProducts=Produits sans expedir
OrderedProducts=Produits commandées
MarginByProduct=Marge par produit
StockValue=Valeur stocks
BatchSales=Vente Lots
BatchPurchases=Achater Lots
MarginBySalesRepresentative=Marge par representant des ventes
ActiveContracts=Contrats actifs
ExpiringContracts=Contrats expirant
EntryDetails=Details de l'entre
OutputDetails=Details de sortie
ProposalsNotFirmed=Prop. com. not signed
InterventionsDetails=Fichinter Sommaire
ProjectsMargin=Marge par projet
CustomerEcommerceOrders=Commande Ecommerce
EcommerceSalesTaxDetail=Ventilation TVA ventes Ecommerce
EcommerceCustomersInvoices=Factures clients Ecommerce
ProductsSalesEcommerce=Ventes des produits Ecommerce
EcommerceSalesSummary=Sommaire des ventes Ecommerce
BankMovements=Les mouvements bancaires
CommercialProposals=Propals
SocialCharges=Impôts sociaux
Inventory=Inventaire
ShelledProducts_desc=Produits vendus
CustomerMargins=Marge par client

#Reports desc
Invoices_desc=Liste des factures à nos clients. Comment faire pour utiliser le filtre de référence, vous devez taper le texte que vous recherchez en ajoutant le %% avant ou après le symbole de texte. <br> Par exemple, pour filtrer FA%% factures à partir de %%16%% de FA.Or pour ces déclarations 16 dans toute position de la référence.
Stats_Invoice_desc=Résumé de toutes les ventes à nos clients regroupés par mois.
Supplier_Invoices_desc=Liste des factures reçues des fournisseurs. Comment faire pour utiliser le filtre de référence, vous devez taper le texte que vous recherchez en ajoutant le %% avant ou après le symbole de texte. <br> Par exemple, SI%% pour filtrer les factures commençant par SI. Ou %%16%% pour les déclarations 16 dans toute position de la référence.
Stats_Invoice_Supplier_desc=Résumé de tous les achats effectués regroupés par mois nos fournisseurs.
Sales_Vat_desc=Détail de la TVA de chacune de nos factures émises.
Buys_Vat_desc=Détail de la TVA de chacune de nos factures.
Margin_By_Customer_desc=La marge bénéficiaire des ventes à nos clients.
Balance_desc=Bilan de la société par rapport aux recettes et paiements déjà effectués. Regroupées par mois.
Balance_comp_desc=Bilan de la société par rapport aux revenus et dépenses, peu importe qui ont été reçues / payées ou non. Regroupées par mois.
Income_By_Customer_desc=Le revenu total généré par chaque client. Filtrez la plus grande quantité que nous pouvons filtrer seulement nous montrer les clients avec des ventes plus élevées que X.
Outcome_By_Supplier_desc=Total des dépenses imputées à chaque fournisseur. Filtrez la plus grande quantité que nous pouvons filtrer seulement nous montrer les fournisseurs avec un plus gros achats que X.
Sales_By_Sales_Rep_desc=Les ventes réalisées par chaque représentant des ventes. regroupés par mois.
Debits_desc=Les factures aux clients avec le mode de paiement de débit, qui n'ont pas fait la demande exceptionnelle.
Products_desc=Liste des produits avec la description et le prix.
lotes_stock_desc=Description du stock.
DateCreateCP=Date Creation
ValidatorCP=Validateur
ToReviewCP=Réviser
ApprovedCP=Approuveé
Stocks_desc=Affiche le stock de produits dans chacun des magasins.
Stock_Alerts_desc=Afficher le stock de ces produits qui sont en dessous du stock minimum.
Product_Sales_desc=Affiche une liste avec le nombre de ventes de chaque produit et le montant total des ventes.
Sales_Details_desc=Affiche une liste des ventes de produits en détail par facture.
Order_Exped_desc=Produits exemples inclus dans les commandes des clients qui ne sont pas encore été envoyés par le biais d'une expédition.
Ordered_Products_desc=Il montre les produits qui ont été demandés par nos clients. Regroupées par client.
Margin_By_Product_desc=La marge bénéficiaire pour chacun de nos produits en fonction des ventes.
Stocks_Value_desc=L'évaluation de tous les produits disponibles dans les magasins par prix moyen pondéré d'entrée.
Stocks_Mov_desc=Affiche le nombre d'entrées et de sorties qui a été un produit des magasins.
lotes_desc=Liste tous les sorties stocke chaque lot.
lotescompra_desc=Liste de toutes les entrées dans les entrepôts de chaque lot.
Prospects_desc=Liste des budgets consentis à des clients. Comment faire pour utiliser le filtre de référence, vous devez taper le texte que vous recherchez en ajoutant le %% avant ou après le symbole de texte. <br> Par exemple, PR%% pour filtrer budgets commençant par PR. Ou %%16%% pour ceux ayant 16 dans toutes les positions de la référence.
Orders_desc=Liste des commandes passées par les clients. Comment faire pour utiliser le filtre de référence, vous devez taper le texte que vous recherchez en ajoutant le %% avant ou après le symbole de texte. <br> Par exemple, CO%% pour filtrer les commandes commençant par CO. Ou %%16%% pour les commandes qui ont le 16 dans toutes les positions de la référence.
Provider_Orders_desc=Liste des commandes passées avec les fournisseurs. Comment faire pour utiliser le filtre de référence, vous devez taper le texte que vous recherchez en ajoutant le %% avant ou après le symbole de texte. <br> Par exemple, CF%% pour filtrer les commandes commençant par CF. Ou %%16%% pour les commandes qui ont le 16 dans toutes les positions de la référence.
Margin_By_Sales_Rep_desc=La marge bénéficiaire pour chaque métier. Ventilées par le client et la facture.
Active_Contracts_desc=Les contrats avec un certain service actif dans un intervalle de temps.
Expiring_Contracts_desc=Certains contrats de service qui expirent dans un intervalle de temps.
Entry_Details_desc=Liste des produits qui ont été commandés au fournisseur dans un intervalle de temps. Ventilées par commande fournisseur.
Output_Details_desc=Liste des produits qui ont été commandés par les clients dans un intervalle de temps. Ventilées par commande.
ProspectsNotFirmed_desc=Liste des budgets qui ne sont pas acceptées par les clients.
Intervention_desc=Liste des interventions dans un intervalle de temps.
Intervention_Details_desc=Liste des interventions dans un intervalle de temps. Il se décompose chacune des lignes de l'intervention.
Thirds_desc=Liste des tiers.
Contacts_desc=Liste des contacts.
Projects_desc=Le temps passé sur les tâches d'un projet. Ventilées par l'utilisateur et la tâche.
Margin_Projects_desc=Les marges bénéficiaires réalisées dans la mise en œuvre des projets.
Agenda_desc=Liste de tous les événements de l'ordre du jour.
Ecommerce_Orders_desc=Liste des commandes passées par les clients via la boutique en ligne. Comment faire pour utiliser le filtre de référence, vous devez taper le texte que vous recherchez en ajoutant le %% avant ou après le symbole de texte. <br> Par exemple, CO%% pour filtrer les commandes commençant par CO. Ou %%16%% pour les commandes qui ont le 16 dans toutes les positions de la référence.
Ecommerce_Sales_Vat_desc=les détails de la TVA de chacun de nos factures provenant de la boutique en ligne.
Invoices_Ecommerce_desc=Liste des factures émises à des clients provenant de la boutique en ligne. Comment faire pour utiliser le filtre de référence, vous devez taper le texte que vous recherchez en ajoutant le %% avant ou après le symbole de texte. <br> Par exemple, FA%% pour filtrer les factures commençant par FA. Ou %%16%% pour les déclarations 16 dans toute position de la référence.
Product_Sales_Ecommerce_desc=Affiche une liste avec le nombre de ventes de chaque produit et le montant total des ventes. Regroupe combinaisons du même produit.
Stats_Invoice_Ecommerce_desc=Résumé de toutes les ventes à nos clients regroupés par mois avec des origines dans la boutique en ligne.
BankMovements_desc=Liste des mouvements bancaires
Tasks_des=Liste des tâches et le temps dédié
SocialCharges_desc=Liste des impôts sociaux
Holidays_desc=Liste des vacances demandées
Inventory_desc=Inventaire des produits sur une journée spécifique
ListStockMov_desc=Mouvements de stock désagrégés
ShelledProducts_desc=Produits vendus par le client
Stocks_Variants_desc=Affiche le stock des variantes de produit dans chacun des entrepôts.
Sales_Variants_desc=Affiche une liste avec le nombre de ventes réalisées pour chaque variante de produit et le montant total de leurs ventes.
SAT_desc=Liste SAT créée avec les données produit et client

ReportsSetup=Configuration du module Reports
ReportsArea=Espace rapports
ReportsGroups=Groupes de rapports
Reports=Rapports
Name=Nom
NoAssigned=Non attribué
msgNodata=Pas de données correspondant à vos critères
msgErrorList=Impossible de continuer
msgGoBack=Retour
MoreReports=Plus de rapports
AsksForm=Rapports Dolibarr
Graphics=Rapport avec graphes
Filter=Filtre
SampleFilter=Champs à filtrer
SampleDesc=Entrez une brève description sur le rapport que vous souhaitez
MailOK=Message envoyé avec succès.<br>Nous prendrons contact avec vous.
MailKO=Message non envoyé.<br>Il est possible que votre serveur PHP ne permette pas l'envoi d'e-mails<br>Contactez-nous directement a info@2byte.es
SolveIt=Remplissez les coordonnées (Accueil->Configuration->Société/Institution et/ou complétez votre profil d'utilisateur)<br>Remplissez les champs Description et Filtre
Send=Envoyer
Return=Retour
NewReport1=Si vous voulez un rapport personnalisé, Remplissez ce formulaire adressé à 2byte.es, qui vous donneront une estimation basée sur vos besoins.
NewReport2=S'il vous plaît, lorsque vous remplissez les informations, soyez aussi clair et concis que possible, et si nous avons des questions, nous vous recontacterons.

#Reports and groups
groupPROD=Produits
groupCOMM=Commercial
groupFINA=Compta/Tréso
groupTIER=Tiers
groupPROJ=Projets
groupPRES=Dolipresta
groupAGEN=Agenda

#Common data
Interval=Intervalle
Standard=Standard
Replacement=Replacement
CreditNote=Note de credit
Deposit=d'acompte
PaidTotalPartial=Paied (total ou partiel)
Abandoned=Abandonne
HideColumns=Masquer les colonnes (Pas PDF)
IdProf1=Siren
TotalInvoiced=Total facturé
Product/Service=Produit/Service
AmountGreatherThan=Montant supérieur
Warehouse=Entrepot
StockAlert=Alertes stock
QtyOrdered=Qty. Demande
QtyShipped=Qty. Envoye
Entry=Entree
Output=Sortie
NotReceived=Pas reçu
Hide=Masquer
StaffCosts=Frais de personnel
ShopName=Nom boutique
Shop=Boutique
Solde=Solde
(banktransfert)=Virement bancaire
MovementType=Type de mouvement
InM=Entrée manuelle
OutM=Sortie manuelle
InA=Entrée automatique
OutA=Sortie automatique

#About
AboutInfo=Ce module a été développé et distribué par 2byte.es Soluciones Informáticas <a href="http://www.2byte.es"> www.2byte.es </a> (Dolibarr Preferred Partner)
MoreModules=Autres modules développés par 2byte.es sont disponibles sur leur boutique officielle
MoreModulesLink=<a target="_blank" href="https://shop.2byte.es/">Cliquez pour aller à la boutique</a>
ModulesHelp=Vous avez manuels disponibles et vidéos de nos modules <a target="_blank" externe href="https://liveagent.2byte.es/853598-M%C3%B3dulos-Oficiales-Externos-Dolibarr">ici</ a>
