# Dolibarr language file - nl_NL - reports
CHARSET=UTF-8
Module400005Name=Reportages
Module400005Desc=Reportage Tool
Permission4000041=Toegang tot rapporten
Permission4000042=Product lijst
Permission4000043=Product voorraad
Permission4000044=Voorraad waarschuwing
Permission4000045=Product Verkoop
Permission4000046=Klanten Facturen
Permission4000047=Klanten Offertes
Permission4000048=Klanten Opdrachten
Permission4000049=Relaties
Permission40000410=Contacten
Permission40000411=Verkoop summary
Permission40000412=Leveranciers Facturen
Permission40000413=Inkoop summary
Permission40000414=Verkoop details
Permission40000415=Leveranciers Opdrachten
Permission40000416=Verkoop Belasting detail
Permission40000417=Inkoop Belasting detail
Permission40000418=Niet afgeleverde producten
Permission40000419=Bestelde producten
Permission40000420=Projecten
Permission40000421=Marge Product
Permission40000422=Marge Klant
Permission40000423=Marge Account Manager
Permission40000424=Actieve Contracten
Permission40000425=Verlopen Contracten
Permission40000426=Verplichte Balans
Permission40000427=Verkoop per Klant
Permission40000428=Verkoop per Account Manager
Permission40000429=Ecommerce Opdrachten
Permission40000430=Ecommerce Verkoop Belasting Detail
Permission40000431=Ecommerce Facturen
Permission40000432=Ecommerce Product Verkoop
Permission40000433=Ecommerce Verkoop Summary
Permission40000434=Waardeaandelen
Permission40000435=Voorraden bewegingen
Permission40000436=Breakdown aankopen
Permission40000437=Breakdown supplies
Permission40000438=Offertes unsigned
Permission40000439=Kasboek
ReportsSetup=Configuratie module Reportages
ReportsArea=Reportage area
ReportsGroups=Reportage Groepen
Reports=Reportages
Name=Naam
NoAssigned=Niet toegekend
msgNodata=Geen data gevonden passend bij uw criteria
msgErrorList=Onmogelijk om te continueren
msgGoBack=Go back
MoreReports=Meer reportages
AsksForm=Dolibarr Reportages
Graphics=Reportage met graphics
Filter=Filter
SampleFilter=Velden om te filteren
SampleDesc=Voeg een korte beschrijving in van het rapport dat u wenst.
MailOK=Mail succesvol verstuurd.<br>Op korte termijn nemen we contact met u op.
MailKO=Mail niet verzonden.<br>Het is mogelijk dat uw PHP-server het verzenden van e-mails niet toestaat<br>Contact info@2byte.es
SolveIt=Compleer contact details (Home->Setup->Company/Foundation en/of compleer uw gebruikers profiel)<br>Vul de veld beschrijving  in en filter 
Send=Send
Return=Return
NewReport1=If you want a custom report, fill in this form will be sent to 2byte.es, which will give you an estimate based on your needs.
NewReport2=Please, when filling out the information as clear and concise as possible, and if we have questions we will contact you.
#Reportages and groepen
groupPROD=Producten
groupCOMM=Commerciëel
groupFINA=Financiëel
groupTIER=Derden
groupPROJ=Projecten
groupPRES=Dolipresta
reportP001=Product lijst
reportP002=Product voorraad
reportP003=Voorraad waarschuwing
reportP004=Product Verkoop
reportP005=Klanten Facturen
reportP006=Klanten Offertes
reportP007=Klanten Opdrachten
reportP008=Relaties
reportP009=Contacten
reportP010=Verkoop summary
reportP011=Leveranciers Facturen
reportP012=Inkoop summary
reportP013=Verkoop details
reportP014=Leveranciers Opdrachten
reportP015=Verkoop Belasting detail
reportP016=Inkoop Belasting detail
reportP017=Niet afgeleverde producten
reportP018=Bestelde producten
reportP019=Projecten
reportP020=Marge Product
reportP021=Marge Klant
reportP022=Marge Account Manager
reportP023=Actieve Contracten
reportP024=Verlopen Contracten
reportP025=Verplichte Balans
reportP026=Verkoop per Klant
reportP027=Verkoop per Account Manager
reportP028=Ecommerce Opdrachten
reportP029=Ecommerce Verkoop Belasting Detail
reportP030=Ecommerce Facturen
reportP031=Ecommerce Product Verkoop
reportP032=Ecommerce Verkoop Summary
reportP033=Waardeaandelen
reportP034=Voorraden bewegingen
reportP035=Breakdown aankopen
reportP036=Breakdown supplies
reportP037=Offertes unsigned
reportP038=Kasboek

#About
AboutInfo=This module has been developed and distributed by 2byte.es Soluciones Informáticas <a href="http://www.2byte.es"> www.2byte.es </a> (Dolibarr Preferred Partner)
MoreModules=Other modules developed by 2byte.es are available on their official store
MoreModulesLink=<a target="_blank" href="https://shop.2byte.es/">Click to go to the shop</a>