# Dolibarr language file - de_DE - supplierpricr
CHARSET=UTF-8

# NOM DU MODULE
supplierpricr=Substantr
SupplierPricRPresentation=Hinzufügen von Preisen für den Kauf von Produkten/Dienstleistungen von Lieferantenpreisanfragen

# ADMIN GENERAL
NothingToSetup=Aktivieren Sie das Modul, um auf die Konfigurationsseite zuzugreifen
GeneralSetup=Allgemeine Einstellungen
GeneralSetting=Allgemeine Einstellungen
PatasTools=Patas-M-Werkzeuge
PatasMonkeyTools=Patas-Monkey-Werkzeugraum
PatasToolsNews=Hier finden Sie die Informationen von patas-monkey.com (erfordert eine Internetverbindung).
PatasMonkeyPresent=Dieses Modul ist eine Erstellung des Patas-Monkey, eine Dokumentation davon ist auf unserer Website verfügbar
MoreModulesLink=Sie können alle unsere Entwicklungen auf Dolistore finden
SettingIsOnToolsMenu=Das Modul benötigt keine bestimmte Konfiguration.<br/> Seine Funktionen sind im Hauptmenü 'Tools Patas-M' zugänglich.
BackToModuleList=Zurück zur Moduleliste
NewVersionAviable=Eine neue Version des Moduls ist verfügbar
NumberVersion=Ausführung
MonthVersion=Monat der Veröffentlichung
ChangesVersion=Hauptänderungen vorgenommen
SupplierPricRSetup=Konfiguration des Lieferantenmoduls
SupplierPricRSettingValue=Hauptkonfiguration

## ABOUT GENERAL
About=Über
Slogan=Entwicklung, Unterstützung und Schulung für Doliibarr
LienModules=Unsere Module
LienServices=Unsere Dienstleistungen
LienDoc=Unsere Dokumentation
LienDolistore=Finden Sie unsere anderen Module
Changelog=Moduländerung
SupportModuleInformation=Technische Informationen
SupportModuleInformationDesc=Hinweis: Diese Informationen sind nützlich und können gefragt werden, ob Sie einen Fehler im Betrieb des Moduls erfüllen.
DolibarrVersion=Dolibarr -Version
ModuleVersion=Modulversion
PHPVersion=PHP -Version
DatabaseVersion=Datenbankversion
WebServerVersion=Webserverversion

##PERMISSIONS
Permission1601151=Aktualisieren Sie die Kaufpreise von einer Lieferantenpreisanfrage

## ADMIN MODULE
SupplierPricRSetting=Einstellung
BlockOnEmptyRefFourn=Produkte/Dienstleistungen ohne Referenz
InfoBlockOnEmptyRefFourn=Bearbeiten Sie keine Linie von Lieferantenpreisanfragen, wenn eine Referenz fehlt.
QuantityOnlyOne=Mindestmengen bei 1
InfoQuantityOnlyOne=Wir zeichnen Preise mit einer Mindestmenge immer bei 1 auf

##
AddSupplierPricr=Kaufpreis hinzufügen
SupplierPriceUpdated=%des Kaufpreises hinzugefügt/aktualisiert aus den Zeilen des Dokuments
NoRefFournInOneLine=Alle Zeilen müssen eine Referenz haben.
ErrorOnSupplierPrice=Kaufpreise nicht hinzufügen/aktualisieren können nicht hinzufügen/aktualisieren
