Module104760Name = routing
Module104760Desc = routing Descripion

ATMAbout = This module has been developed by <a href="http://www.atm-consulting.fr" target="_blank">ATM Consulting</a><br>You can find the documentation on our <a href="http://wiki.atm-consulting.fr/index.php/Accueil" target="_blank">wiki</a><br><br>For any question or feedback, contact us on <a href="mailto:support@atm-consulting.fr">support@atm-consulting.fr</a><br><br>For any commercial question, contact us on <a href="mailto:contact@atm-consulting.fr">contact@atm-consulting.fr</a> or at +33 9 77 19 50 70<br><br>Find our other modules on <a href="http://www.dolistore.com/search.php?orderby=position&orderway=desc&search_query=atm&submit_search=Rechercher" target="_blank">Dolistore</a>

routingSetup = routing module setup
routingAbout = About routing

RoutingSetup=routing module Configuration
WarehouseTo=Destination
WarehouseFrom=Origin
Warehouse=Warehouse
QtyField=Quantity fields
Lines=lines
ReverseTrigger=Reverse action
CodeToEvalBefore=Code for action validation
CodeToEvalAfter=Code before movement
Saved=Saved
CheckOld=Calculate the quantity on the old value
StockTransfert=Stock transfer
WarehourseSrc=Source Warehouse
WarehourseDest=Destination Warehouse
TransfertStockFromTo=Transfer from warehouse %s to warehouse %s
CancelTransfertStockFromTo=Cancellation of transfer from warehouse %s to warehouse %s
