# Dolibarr language file - es_ES - supplierpricr
CHARSET=UTF-8

# NOM DU MODULE
supplierpricr=Suplordr
SupplierPricRPresentation=Agregar precios para la compra de productos/servicios de las solicitudes de precios del proveedor

# ADMIN GENERAL
NothingToSetup=Active el módulo para acceder a la página de configuración
GeneralSetup=Configuración general
GeneralSetting=Configuración general
PatasTools=Herramientas de Patas-M
PatasMonkeyTools=Espacio de herramientas de patas-monkey
PatasToolsNews=Encuentre aquí la información de Patas-Monkey.com (requiere una conexión a Internet)
PatasMonkeyPresent=Este módulo es una creación del patas-monkey, una documentación está disponible en nuestro sitio.
MoreModulesLink=Puedes encontrar todos nuestros desarrollos en Dolistore
SettingIsOnToolsMenu=El módulo no requiere ninguna configuración en particular.<br/> Se puede acceder a sus características desde el menú principal 'Herramientas Patas-M'.
BackToModuleList=Volver a la lista de módulos
NewVersionAviable=Una nueva versión del módulo está disponible
NumberVersion=Versión
MonthVersion=Mes de publicación
ChangesVersion=Cambios principales realizados
SupplierPricRSetup=Configuración del módulo de proveedor
SupplierPricRSettingValue=Configuración principal

## ABOUT GENERAL
About=A proposito
Slogan=Desarrollo, apoyo y capacitación para Dolibarr
LienModules=Nuestros módulos
LienServices=Nuestros servicios
LienDoc=Nuestra documentación
LienDolistore=Encuentra nuestros otros módulos
Changelog=Cambio de módulo
SupportModuleInformation=Información técnica
SupportModuleInformationDesc=Nota: Esta información es útil y se le puede preguntar si cumple con un error en la operación del módulo.
DolibarrVersion=Versión dolibarr
ModuleVersion=Versión de módulo
PHPVersion=Versión php
DatabaseVersion=Versión de base de datos
WebServerVersion=Versión del servidor web

##PERMISSIONS
Permission1601151=Actualizar precios de compra de una solicitud de precio del proveedor

## ADMIN MODULE
SupplierPricRSetting=Ajuste
BlockOnEmptyRefFourn=Productos/Servicios sin referencia
InfoBlockOnEmptyRefFourn=No procese ninguna línea de solicitudes de precios del proveedor si falta una referencia.
QuantityOnlyOne=Cantidades mínimas a 1
InfoQuantityOnlyOne=Registramos precios con una cantidad mínima siempre a 1

##
AddSupplierPricr=Agregar precio de compra
SupplierPriceUpdated=%del precio de compra agregado/actualización de la (s) línea del documento
NoRefFournInOneLine=Todas las líneas deben tener una referencia.
ErrorOnSupplierPrice=No se puede agregar/actualizar los precios de compra
