# Dolibarr language file - ro_RO - extdirect
CHARSET = UTF-8
DirectConnect = Conector Ext.direct
Module202003Name = Conector Mobilid
Module202003Desc = Conectați-vă la aplicații Mobilid
Applications=Aplicații
DirectConnectSetup=Configurare conector Mobilid
Parameters=Parametrii
Value=Valoare
AutoAsignAbility=Activați atribuirea automată de conectare a utilizatorului, aveți grijă! orice persoană care are acces la adresa dvs. URL are acces la datele dumneavoastră.
Modify=Modifica
AutoUser=Utilizator pentru a atribui toate conexiunile
AppId=ID cerere
RequestId=solicitant
AppName=Nume
AppVersion=Versiune
Ack=Recunoscut
DateC=Data conectării pentru prima dată
DateLastConnect=Data ultimei conectări
DevPlatform=Platforma dispozitiv
DevType=Tip de dispozitiv
User=numele de utilizator
removeAll=Inlătură tot
None=Nici unul
Refresh=Reîmprospăta
AllLocationsLabel=Toate
Authentication=Autentificare
Activities=Activitati
ActivityName=Activitate
Status=stare
Clear=clar
DolibarrCompatibilityError=Versiunea Dolibarr nu a fost încă testată pentru compatibilitate
AllLocationsDesc=Toate locațiile
ActivitiesFromUser=Activități ale utilizatorului
StatusOrderValidatedFullyShippableShort=Validat expediabil
StatusOrderValidatedPartlyShippableShort=Validat parțial expediabil
StatusOrderOnprocessFullyShippableShort=În proces expediabil
StatusOrderOnprocessPartlyShippableShort=În proces parțial expediabil
ShippableQtyInfo=%d Expedibil - %d Nu se poate expedia
ConnectionDetails=Detalii de conectare
WebviewName=Webview (navigator)
WebviewVersion=Versiunea Webview
Identify=Identificarea necesară
MobilidFieldLabel=Câmpul dvs. Mobilid personalizat
MobilidStep=Creștere în trepte Mobilid
MobilidFieldLabelCode=Codul de atribut al câmpului complementar al produsului pentru a fi afișat în listele Mobilid și formularele de produse (tip șir).
MobilidStepFieldCode=Codul de atribut al câmpului complementar al produsului de utilizat pentru valoarea de increment al pasului în Mobilid (tip float)
MobilidSupplierStepFieldCode=Cod de atribut al prețului furnizorului de produs câmp complementar de utilizat pentru valoarea de creștere a pasului în încasările Mobilid (tip float)
StatusMoValidatedFullyProducibleShort=Validată și producabilă
StatusMoValidatedNotProducibleShort=Validat nu poate fi produs
StatusMoValidatedPartlyProducibleShort=Validat parțial productiv
StatusMoInprogessFullyProducibleShort=În curs de desfășurare și producabilă
StatusMoInprogessNotProducibleShort=În curs de desfășurare nu se poate produce
StatusMoInprogessPartlyProducibleShort=În curs de producție parțial
