# Copyright (C) 2023 Support Unbox
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <https://www.gnu.org/licenses/>.

#
# Generic
#

# Module label 'ModuleDEVLOGName'
ModuleDEVLOGName = DEVLOG
# Module description 'ModuleDEVLOGDesc'
ModuleDEVLOGDesc = DEVLOG description

#
# Admin page
#
DEVLOGSetup = DEVLOG setup
Settings = Settings
DEVLOGSetupPage = DEVLOG setup page
DEVLOG_MYPARAM1 = My param 1
DEVLOG_MYPARAM1Tooltip = My param 1 tooltip
DEVLOG_MYPARAM2=My param 2
DEVLOG_MYPARAM2Tooltip=My param 2 tooltip


#
# About page
#
About = About
DEVLOGAbout = About DEVLOG
DEVLOGAboutPage = DEVLOG about page

#
# Sample page
#
MyPageName = My page name

#
# Sample widget
#
MyWidget = My widget
MyWidgetDescription = My widget description

PROJECTS= Projects
TASK= Task
TASKs = Tasks
PROJECTSs = Projects
Developments = Developers
Logsdevelopments= Development log
Logsdevelopmentss = Development log
