# Dolibarr language file - it_IT - extdirect
CHARSET = UTF-8
DirectConnect = Mobilid connector
Module202003Name = Mobilid connector
Module202003Desc = Collegarsi ad applicazione Mobilid
Applications=Applicazioni
DirectConnectSetup=Configurazione del connettore Mobilid
Parameters=Parametri
Value=Valore
AutoAsignAbility=Abilita login automatico per l'assegnazione, attenzione ogni utente potrà accedere al tuo link e ai tuoi dati
Modify=Modifica
AutoUser=Utente da assegnare al connettore
AppId=ID Applicazione
RequestId=Richiedente
AppName=Nome
AppVersion=Versione
Ack=Riconosciuto
DateC=Data prima connessione
DateLastConnect=Data ultima connessione
DevPlatform=Sistema del Dispositivo
DevType=Tipo di dispositivo
User=ID Utente
removeAll=Rimuovi tutti
None=Nessuno
Refresh=Ricarica
AllLocationsLabel=Tutto
Authentication=Autenticazione
Activities=Attività
ActivityName=Attività
Status=Stato
Clear=Pulisci
DolibarrCompatibilityError=Versione di Dolibarr non testata per la compatibilità
AllLocationsDesc=Tutti I magazzini
ActivitiesFromUser=Attività dall'utente
StatusOrderValidatedFullyShippableShort=Convalidato spedibile
StatusOrderValidatedPartlyShippableShort=Convalidato parzialmente spedibile
StatusOrderOnprocessFullyShippableShort=In corso spedibile
StatusOrderOnprocessPartlyShippableShort=In corso parzialmente spedibile
ShippableQtyInfo=%d Disponibile per la spedizione - %d Non disponibile per la spedizione
ConnectionDetails=Dettagli di connessione
WebviewName=Webview (navigatore)
WebviewVersion=Versione webview
Identify=Identificazione richiesta
MobilidFieldLabel=Il tuo Campo Mobilid personalizzato
MobilidStep=Incremento del passo mobili
MobilidFieldLabelCode=Codice attributo del campo complementare prodotto da mostrare nelle liste Mobilid e nelle schede prodotto (tipo stringa).
MobilidStepFieldCode=Codice attributo del campo complementare del prodotto da utilizzare per il valore di incremento del passo in Mobilid (tipo float)
MobilidSupplierStepFieldCode=Codice attributo del campo complementare prezzo fornitore prodotto da utilizzare per il valore di incremento passo negli incassi Mobilid (tipo float)
StatusMoValidatedFullyProducibleShort=Validato e producibile
StatusMoValidatedNotProducibleShort=Convalidato non producibile
StatusMoValidatedPartlyProducibleShort=Convalidato parzialmente producibile
StatusMoInprogessFullyProducibleShort=In progress e producibile
StatusMoInprogessNotProducibleShort=In corso non producibile
StatusMoInprogessPartlyProducibleShort=In corso parzialmente producibile
