# Copyright (C) 2022 Alan Montoya <ame@unboxerp.com>
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <https://www.gnu.org/licenses/>.

#
# Generic
#

# Module label 'ModuleJsreportsName'
ModuleJsreportsName = MRP
# Module description 'ModuleMRPDesc'
ModuleJsreportsDesc = MRP description =
JsreportsArea =  MRP Area
mrpcreatemo = Scheduling


#
# Admin page
#
JsreportsSetup = MRP setup
Settings = Settings
JsreportsSetupPage = MRP setup page
JSREPORTS_MYPARAM1 = My param 1
JSREPORTS_MYPARAM1Tooltip = My param 1 tooltip
JSREPORTS_MYPARAM2=My param 2
JSREPORTS_MYPARAM2Tooltip=My param 2 tooltip


#
# About page
#
About = About
JsreportsAbout = About MRP
JsreportsAboutPage = MRP about page

#
# Sample page
#
MyPageName = My page name

#
# Sample widget
#
MyWidget = My MRP
MyWidgetDescription = My MRP description
