# Dolibarr language file - es_ES - reports
CHARSET=UTF-8
Module400005Name=Informes
Module400005Desc=Herramienta de informes
DesignReports=Diseñar informes
UseReports=Acceder a informes

#Reports name
SalesSummary=Resumen de ventas
PurchasesSummary=Resumen de compras
SalesTaxDetail=Desglose IVA ventas
PurchasesTaxDetail=Desglose IVA compras
CashBalance=Balance de caja
CommitmentBalance=Balance de compromiso
IncomeByCustomer=Ingresos por cliente
OutcomeBySupplier=Gastos por proveedor
SalesBySalesRepresentative=Ventas por comercial
OutstandingDebits=Domiciliaciones pendientes
ProductsList=Listado de productos
ProductsStock=Stock de productos
VariantsStock=Stock de variantes
ProductsSales=Ventas de productos
VariantsSales=Ventas de variantes
SalesDetails=Desglose de ventas
UndeliveredProducts=Productos por enviar
OrderedProducts=Productos pedidos
MarginByProduct=Margen por producto
StockValue=Valoración stocks
BatchSales=Venta lotes
BatchPurchases=Compra lotes
MarginBySalesRepresentative=Margen por comercial
ActiveContracts=Contratos activos
ExpiringContracts=Contratos a expirar
EntryDetails=Desglose entradas
OutputDetails=Desglose suministros
ProposalsNotFirmed=Presupuestos no firmados
InterventionsDetails=Desglose de intervenciones
ProjectsMargin=Margen de proyectos
CustomerEcommerceOrders=Pedidos Ecommerce
EcommerceSalesTaxDetail=Desglose IVA ventas Ecommerce
EcommerceCustomersInvoices=Facturas clientes Ecommerce
ProductsSalesEcommerce=Venta Productos Ecommerce
EcommerceSalesSummary=Resumen ventas Ecommerce
BankMovements=Movimientos bancarios
CommercialProposals=Presupuestos
SocialCharges=Impuestos sociales o fiscales
Inventory=Inventario
ShelledProducts=Productos vendidos
BatchStock=Stock de los lotes
CustomerMargins=Margen por cliente
Modelo347=Modelo 347


#Reports desc
Invoices_desc=Listado de facturas emitidas a nuestros clientes.<br>Para utilizar el filtro de referencia, debe escribir el texto por el que buscar añadiendo el símbolo %% delante o detrás del texto.<br>Por ejemplo, FA%% para filtrar las facturas que empiecen por FA. O %%16%% para aquellas facturas que tengan el 16 en cualquier posición de la referencia.
Stats_Invoice_desc=Resumen de todas las ventas realizadas a nuestros clientes agrupadas por mes.
Supplier_Invoices_desc=Listado de facturas recibidas de nuestros proveedores.<br>Para utilizar el filtro de referencia, debe escribir el texto por el que buscar añadiendo el símbolo %% delante o detrás del texto.<br>Por ejemplo, SI%% para filtrar las facturas que empiecen por SI. O %%16%% para aquellas facturas que tengan el 16 en cualquier posición de la referencia.
Stats_Invoice_Supplier_desc=Resumen de todas las compras realizadas a nuestros proveedores agrupadas por mes.
Sales_Vat_desc=Desglose del IVA de cada una de nuestras facturas emitidas.
Buys_Vat_desc=Desglose del IVA de cada una de nuestras facturas recibidas.
Margin_By_Customer_desc=Margen de beneficio obtenido por las ventas realizadas a nuestros clientes.
Balance_desc=Balance de la empresa en relación a los cobros y pagos ya realizados. Agrupado por meses.
Balance_comp_desc=Balance de la empresa en relación a los ingresos y gastos, independientemente que hayan sido cobrados/pagados o no. Agrupado por meses.
Income_By_Customer_desc=Ingresos totales obtenidos por cada cliente. En el filtro Importe mayor que podemos filtrar para que solo nos muestre los clientes con unas ventas mayores que X.
Outcome_By_Supplier_desc=Gastos totales realizados a cada proveedor. En el filtro Importe mayor que podemos filtrar para que solo nos muestre los proveedores con unas compras mayores que X.
Sales_By_Sales_Rep_desc=Ventas realizadas por cada comercial agrupado por mes.
Debits_desc=Se mostrarán las facturas a clientes con modo de pago domiciliación que no tienen realizada la petición de domiciliación.
Products_desc=Listado de productos con su descripción y precio.
lotes_stock_desc=Descripción de stock de lotes.
DateCreateCP=Fecha de Creación
ValidatorCP=Validante
ToReviewCP=A revisar
ApprovedCP=Aprobado
Stocks_desc=Muestra el stock de los productos en cada uno de los almacenes.
Stock_Alerts_desc=Muestro el stock de aquellos productos que están por debajo del stock mínimo.
Product_Sales_desc=Muestra un listado con el número de ventas realizadas de cada producto y el importe total de sus ventas.
Sales_Details_desc=Muestra un listado con las ventas de los productos desglosado por factura.
Order_Exped_desc=Muestra los productos incluidos en pedidos de clientes que todavía no han sido enviados a través de una expedición.
Ordered_Products_desc=Muestra los productos que han sido pedidos por nuestros clientes. Agrupado por cliente.
Margin_By_Product_desc=Margen de beneficio de cada uno de nuestros productos según las ventas realizadas.
Stocks_Value_desc=Valoración de todos los productos que hay en los almacenes según su Precio Medio Ponderdo.
Stocks_Mov_desc=Muestra el número de entradas y salidas que ha tenido un producto de los almacenes.
lotes_desc=Listado con todas las salidas de los almacenes de cada uno de los lotes.
lotescompra_desc=Listado con todas las entradas en los almacenes de cada uno de los lotes.
Prospects_desc=Listado de presupuestos realizados a los clientes.<br>Para utilizar el filtro de referencia, debe escribir el texto por el que buscar añadiendo el símbolo %% delante o detrás del texto.<br>Por ejemplo, PR%% para filtrar los presupuestos que empiecen por PR. O %%16%% para aquellos presupuestos que tengan el 16 en cualquier posición de la referencia.
Orders_desc=Listado de pedidos realizados por los clientes.<br>Para utilizar el filtro de referencia, debe escribir el texto por el que buscar añadiendo el símbolo %% delante o detrás del texto.<br>Por ejemplo, CO%% para filtrar los pedidos que empiecen por CO. O %%16%% para aquellos pedidos que tengan el 16 en cualquier posición de la referencia.
Provider_Orders_desc=Listado de pedidos realizados a los proveedores.<br>Para utilizar el filtro de referencia, debe escribir el texto por el que buscar añadiendo el símbolo %% delante o detrás del texto.<br>Por ejemplo, CF%% para filtrar los pedidos que empiecen por CF. O %%16%% para aquellos pedidos que tengan el 16 en cualquier posición de la referencia.
Margin_By_Sales_Rep_desc=Margen de beneficio obtenido por cada uno de los comerciales. Desglosado por cliente y factura.
Active_Contracts_desc=Contratos con algún servicio activo en un intervalo de tiempo.
Expiring_Contracts_desc=Contratos con algún servicio que expira en un intervalo de tiempo.
Entry_Details_desc=Listado de productos que han sido pedidos a proveedor en un intervalo de tiempo. Desglosado por pedido a proveedor.
Output_Details_desc=Listado de productos que han sido pedidos por clientes en un intervalo de tiempo. Desglosado por pedido de cliente.
ProspectsNotFirmed_desc=Listado de presupuestos que no han sido aceptados por los clientes.
Intervention_desc=Listado de intervenciones realizadas en un intervalo de tiempo.
Intervention_Details_desc=Listado de intervenciones realizadas en un intervalo de tiempo. Se desglosa cada una de las líneas de la intervención.
Thirds_desc=Listado de terceros.
Contacts_desc=Listado de contactos.
Projects_desc=Tiempos invertidos en la realización de las tareas de un proyecto. Desglosado por usuario y tarea.
Margin_Projects_desc=Margenes de beneficio obtenidos en la ejecución de los proyectos.
Agenda_desc=Listado de todos los eventos de la agenda.
Ecommerce_Orders_desc=Listado de pedidos realizados por los clientes a través de tienda online.<br>Para utilizar el filtro de referencia, debe escribir el texto por el que buscar añadiendo el símbolo %% delante o detrás del texto.<br>Por ejemplo, CO%% para filtrar los pedidos que empiecen por CO. O %%16%% para aquellos pedidos que tengan el 16 en cualquier posición de la referencia.
Ecommerce_Sales_Vat_desc=Desglose del IVA de cada una de nuestras facturas emitidas con origen en tienda online.
Invoices_Ecommerce_desc=Listado de facturas emitidas a nuestros clientes con origen en tienda online.<br>Para utilizar el filtro de referencia, debe escribir el texto por el que buscar añadiendo el símbolo %% delante o detrás del texto.<br>Por ejemplo, FA%% para filtrar las facturas que empiecen por FA. O %%16%% para aquellas facturas que tengan el 16 en cualquier posición de la referencia.
Product_Sales_Ecommerce_desc=Muestra un listado con el número de ventas realizadas de cada producto y el importe total de sus ventas. Agrupa las combinaciones de un mismo producto.
Stats_Invoice_Ecommerce_desc=Resumen de todas las ventas realizadas a nuestros clientes agrupadas por mes con origen en tienda online.
BankMovements_desc=Listado de movimientos bancarios
Tasks_desc=Listado de tareas y tiempos dedicados
SocialCharges_desc=Listado de impuestos sociales o fiscales
Holidays_desc=Listado de días libres solicitados
Inventory_desc=Inventario de productos en un día concreto
ListStockMov_desc=Movimientos de stock desglosados
ShelledProducts_desc=Productos vendidos por cliente
Modelo347_desc=Informe según el modelo 347
Stocks_Variants_desc=Muestra el stock de las variantes de productos en cada uno de los almacenes.
Sales_Variants_desc=Muestra un listado con el número de ventas realizadas de cada variante de producto y el importe total de sus ventas.
SAT_desc=Listado de SAT creados junto a datos del producto y del cliente

ReportsSetup=Configuración del módulo reports
ReportsArea=Área informes y estadísticas
ReportsGroups=Grupos de informes
Reports=Informes
Name=Nombre
NoAssigned=No asignado
msgNodata=No se encontraron datos coincidentes con su criterio
msgErrorList=Imposible continuar
msgGoBack=Volver atrás
MoreReports=Más informes
AsksForm=Informes Dolibarr
Graphics=Informe con gráficos
Filter=Filtro
SampleFilter=Campos por los que filtrar
SampleDesc=Indique una breve descripción acerca del informe que desea
MailOK=Mensaje enviado correctamente.<br>En breve nos pondremos en contacto.
MailKO=Mensaje no enviado.<br>Es posible que su servidor PHP no permita envío de e-mails<br>Contacte directamente con info@2byte.es
SolveIt=Rellene los datos de contacto (Inicio->Configuración->Empresa/Institución y/o complete su ficha de usuario)<br>Rellene los campos filtro y descripción
Send=Enviar
Return=Volver
NewReport1=Si desea un informe personalizado, rellene este formulario que será enviado a 2byte.es, donde le darán un presupuesto ajustado a sus necesidades.
NewReport2=Por favor, a la hora de rellenar la información, sea lo más claro y conciso posible, y si tenemos alguna duda nos pondremos en contacto con usted.

#Reports and groups
groupPROD=Productos
groupCOMM=Comercial
groupFINA=Financiera
groupTIER=Terceros
groupPROJ=Proyectos
groupPRES=Dolipresta
groupAGEN=Agenda

#Common data
Interval=Intervalo
Standard=Estándar
Replacement=Rectificativa
CreditNote=Abono
Deposit=Anticipo
PaidTotalPartial=Pagada (total o parcial)
Abandoned=Abandonada
HideColumns=Ocultar columnas (No PDF)
IdProf1=CIF/NIF
TotalInvoiced=Total facturado
Product/Service=Producto/Servicio
AmountGreatherThan=Importe mayor que
Warehouse=Almacén
StockAlert=Alerta de stock
QtyOrdered=Cant.Pedida
QtyShipped=Cant.Enviada
Entry=Entrda
Output=Salida
NotReceived=No recibido
Hide=Ocultar
StaffCosts=Gastos de personal
ShopName=Nombre de la tienda
Shop=Tienda
Solde=Saldo
(banktransfert)=Transferencia bancaria
MovementType=Tipo movimiento
InM=Entrada Manual
OutM=Salida Manual
InA=Entrada Auto
OutA=Salida Auto

#About
AboutInfo=Este módulo ha sido desarrollado y distribuido por 2byte.es Soluciones Informáticas, <a href="http://www.2byte.es">www.2byte.es</a> (Preferred Partner de Dolibarr)
MoreModules=Otros módulos desarrollados por 2byte.es están disponibles en su tienda oficial
MoreModulesLink=<a target="_blank" href="https://shop.2byte.es/">Pulse para acceder a la tienda</a>
ModulesHelp=Tienes disponibles manuales y vídeos de nuestros módulos externos <a target="_blank" href="https://liveagent.2byte.es/853598-M%C3%B3dulos-Oficiales-Externos-Dolibarr">aquí</a>
