<!DOCTYPE html>
<html lang="es">
	<head>
		<title>DLU</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
		<!-- ESTILOS -->
		<link href="css/estilos.css" rel="stylesheet">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
		<!-- SCRIPTS JS-->
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
		<script src="peticion.js"></script>
		<script src="search.js"></script>
	</head>
	<body>
		<header>
			<div class="alert alert-info">
			<h2>HMV</h2>
			</div>
		</header>

		<section>
			<input type="text" name="busqueda" id="busqueda" placeholder="Search...">
			<td><input type="text" name="search" id="search" placeholder="Search..."></td>
			<p>
				<button type="button" id="boton">Show selected values</button>
			</p>

		<section id="tabla_resultado">
		<!-- AQUI SE DESPLEGARA NUESTRA TABLA DE CONSULTA -->
		</section>

			<ul id="lista" class="list_group"></ul>
	<script>
		var boton = document.getElementById('boton');
		var lista = document.getElementById('lista');
		var checks = document.querySelectorAll('.valores');

		boton.addEventListener('click', function(){
			checks.forEach((e)=>{
				if(e.checked == true){
					var elemento = document.createElement('li');
					elemeto.classname = 'list-group-item';
					elemento.innerHTML = e.value;
					lista.appendChild(elemento);
				}
			});
		});
		</script>

	</body>
</html>


