# Copyright (C) 2021 Aimee Garcinava <agp@unboxcrm.com>
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <https://www.gnu.org/licenses/>.

#
# Générique
#

# Module label 'ModuleHMVName'
ModuleHMVName = HMV
# Module description 'ModuleHMVDesc'
ModuleHMVDesc = Description de HMV

#
# Page d'administration
#
HMVSetup = Configuration du module HMV
Settings = Réglages
HMVSetupPage = Page de configuration du module HMV

#
# Page À propos
#
About = À propos
HMVAbout = À propos de HMV
HMVAboutPage = Page à propos de HMV

#
# Page d'exemple
#
MyPageName = Nom de ma page

#
# Box d'exemple
#
MyWidget = Mon widget
MyWidgetDescription = Description de mon widget
