# Copyright (C) 2019 Admin <marcello.gribaudo@gmail.com>
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.

#
# Generic
#

# Module label 'ModuleAgendarecureventsName'
ModuleAgendarecureventsName = Eventi ricorrenti in Agenda
# Module description 'ModuleAgendarecureventsDesc'
ModuleAgendarecureventsDesc = Permette la generazione di eventi ricorrenti nell'Agenda


#
# Admin page
#
AgendarecureventsSetup = Impostazioni Eventi ricorrenti in Agenda
Settings = Impostazioni
AgendarecureventsSetupPage = Pagina impostazioni Eventi ricorrenti in Agenda
BackToModuleList=Torna all'elenco dei moduli

#
# About page
#
About = Su 
AgendarecureventsAbout = Su Eventi ricorrenti in Agenda
AgendarecureventsAboutPage = Pagina su Eventi ricorrenti in Agenda 

#
# Other
#
Agendarecurevents = Eventi ricorrenti in Agenda
RecurrentEvent = Eventi ricorrenti
Frequency=Frequenza
Daily = Giornaliera
Weekly = Settimanale
Monthly = Mensile
Yearly = Annuale
ExcludedDays=Giorni Esclusi
ReperatEvent=Ripeti l'evento
Each=Ogni
UntilDate=Fino alla data
Times=volte
weeks=settimane
months=mesi
years=anni
TimesNotValid=Il valore del campo "volte" non è valido
DateNotValid=Il valore del campo "Fino alla data" non è valido
NewEventCreatedAt=Creato il nuovo evento il
Clone=Duplica
CreateRecurrentEvents=Creazione di eventi ricorrenti
ChangeEventAutor=Cambia l'autore dell'evento
ChangeEventAutorTooltip=Se abilitato l'autore dell'evento sarà appaiato al proprietario 
NoDateTypeFound=Non è stata trovata la tipologia di frequenza
ErrorInEventGeneration=Errore nella generazione dell'evento