# Dolibarr language file - en_US - extdirect
CHARSET = UTF-8
DirectConnect = Ext.direct connector
Module202003Name = Mobilid connector
Module202003Desc = Connect to Mobilid application
Applications=Applications
DirectConnectSetup=Mobilid connector setup
Parameters=Parameters
Value=Value
AutoAsignAbility=Enable automatic user login assignment, be careful! everybody who has access to your url has access to your data.
Modify=Modify
AutoUser=User to assign to all connections
AppId=Application ID
RequestId=Requester
AppName=Name
AppVersion=Version
Ack=Acknowledged
DateC=Date first connect
DateLastConnect=Date last connect
DevPlatform=Device platform
DevType=Device type
User=User ID
removeAll=Remove All
None=None
Refresh=Refresh
AllLocationsLabel=All
Authentication=Authentication
Activities=Activities
ActivityName=Activity
Status=Status
Clear=Clear
DolibarrCompatibilityError=Dolibarr version not yet tested for compatibility
AllLocationsDesc=All Locations
ActivitiesFromUser=Activities from user
StatusOrderValidatedFullyShippableShort=Validated shippable
StatusOrderValidatedPartlyShippableShort=Validated partly shippable
StatusOrderOnprocessFullyShippableShort=In process shippable
StatusOrderOnprocessPartlyShippableShort=In process partly shippable
ShippableQtyInfo=%d Shippable - %d Not shippable
ConnectionDetails=Connection details
WebviewName=Webview (navigator)
WebviewVersion=Webview version
Identify=Identification required
MobilidFieldLabel=Your custom Mobilid Field
MobilidStep=Mobilid step increment
MobilidFieldLabelCode=Attribute code of product complementary field to show in Mobilid lists and product forms (type string).
MobilidStepFieldCode=Attribute code of product complementary field to use for the step increment value in Mobilid (type float)
MobilidSupplierStepFieldCode=Attribute code of product supplier price complementary field to use for the step increment value in Mobilid receivings (type float)
StatusMoValidatedFullyProducibleShort=Validated and producible
StatusMoValidatedNotProducibleShort=Validated not producible
StatusMoValidatedPartlyProducibleShort=Validated partly producible
StatusMoInprogessFullyProducibleShort=In progress and producible
StatusMoInprogessNotProducibleShort=In progress not producible
StatusMoInprogessPartlyProducibleShort=In progress partly producible
MobilidLotStepFieldCode=Attribute code of product lot complementary field to use for the step increment value in Mobilid (type float)
