# Copyright (C) 2019 SuperAdmin
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.

#
# Generic
#

# Module label 'ModulelinkcomercialName'
ModulelinkcomercialName = Dropshipping
linkcomercialName=Link Comercial
# Module description 'ModulelinkcomercialDesc'
ModulelinkcomercialDesc =Dropshipping Customer Orders into Purchase Orders

#
# Admin page
#
linkcomercialSetup = Dropshipping Customer Orders into Purchase Orders setup
Settings = Settings
linkcomercialSetupPage = Dropshipping setup page
linkcomercialDescription=Dropshipping Customer Orders into Purchase Orders
#
# About page
#
About = Acerca de
linkcomercialAbout = About Dropshipping Customer Orders into Purchase Orders
linkcomercialAboutPage = About Dropshipping Customer Orders into Purchase Orders

#
# Sample page
#
MyPageName = My page name
toPresupuestoCliente=Customer Quote
toPedidoProveedor= DropShipping
#
# Sample box
#
MyWidget = My widget
MyWidgetDescription = My widget description
RETURNSTOCK_MYPARAM3=Stock doesn`t have to be empty to dropship
RETURNSTOCK_MYPARAM3Tooltip =Stock doesn`t have to be empty to dropship
RETURNSTOCK_MYPARAM4=Transfer discounts from sales orders to dropshipped purchase order
RETURNSTOCK_MYPARAM4Tooltip =Transfer discounts from sales orders to dropshipped purchase order
