# Dolibarr language file - ca_ES - reports
CHARSET=UTF-8
Module400005Name=Informes
Module400005Desc=Eina d'informes
DesignReports=Dissenyar informes
UseReports=Accedir a informes

#Reports name
SalesSummary=Resum vendes
PurchasesSummary=Resum compres
SalesTaxDetail=Desglossament IVA vendes
PurchasesTaxDetail=Desglossament IVA compres
CashBalance=Balanç de caixa
CommitmentBalance=Balanç de compromís
IncomeByCustomer=Ingressos per client
OutcomeBySupplier=Despeses per proveïdor
SalesBySalesRepresentative=Vendes per comercial
OutstandingDebits=Domiciliacions pendents
ProductsList=Llistat de productes
ProductsStock=Stock de productes
VariantsStock=Stock de variants
ProductsSales=Vendes de productes
SalesDetails=Desglossament de vendes
UndeliveredProducts=Productes per enviar
OrderedProducts=Productes demanats
MarginByProduct=Marge per producte
StockValue=Valoració Stocks
BatchSales=Venda Lots
BatchPurchases=Compra Lots
MarginBySalesRepresentative=Marge per comercial
ActiveContracts=Contractes actius
ExpiringContracts=Contractes a expirar
EntryDetails=Desglossament d'entrades
OutputDetails=Desglossament suministres
ProposalsNotFirmed=Pressupostos no firmats
InterventionsDetails=Desglossament d'intervencions
ProjectsMargin=Marge projectes
CustomerEcommerceOrders=Comandes Clients Ecommerce
EcommerceSalesTaxDetail=Desglossament IVA vendes Ecommerce
EcommerceCustomersInvoices=Factures Clients Ecommerce
ProductsSalesEcommerce=Venda productes Ecommerce
EcommerceSalesSummary=Resum vendes Ecommerce
BankMovements=Moviments bancaris
CommercialProposals=Presupostos
SocialCharges=Impostos socials o fiscals
Inventory=Inventari
ShelledProducts=Productes venuts
BatchStock=Stock dels lots
CustomerMargins=Marge per cliente
Modelo347=Model 347

#Reports desc
Invoices_desc=Llista de factures a clients. <br> Per utilitzar el filtre de referència, has d'escriure el text que vols buscar afegint els caràcters %% abans o després del text. <br> Per exemple, FA%% per filtrar les factures que comencen amb FA. O %%16%% per aquelles que continguin 16 en en qualsevol posició de la referència.
Stats_Invoice_desc=Resum de totes les vendes de clients agrupades per mes.
Supplier_Invoices_desc=Llista de factures de proveïdors. <br> Per utilitzar el filtre de referència, has d'escriure el text que vols buscar afegint els caràcters %% abans o després del text. <br> Per exemple, SI%% per filtrar les factures que comencen amb SI. O %%16%% per aquelles que continguin 16 en qualsevol posició de la referència.
Stats_Invoice_Supplier_desc=Resum de totes les compres fetes a proveïdors agrupades per mes.
Sales_Vat_desc=Detall d'IVA de cadascuna de les factures emeses
Buys_Vat_desc=Detall d'IVA de cadascuna de les nostres factures.
Margin_By_Customer_desc=Marge de benefici de vendes als nostres clients.
Balance_desc=Balanç de l'empresa en relació als ingressos i pagaments ja efectuats. Agrupat per mesos.
Balance_comp_desc=Balanç de l'empresa en relació als ingressos i pagaments, independentment de si s'han cobrat / pagat o no. Agrupat per mesos.
Income_By_Customer_desc=Ingressos totals generats per cada client. Filtra la quantitat més gran possible per mostrar només els nostres clients amb vendes majors que X.
Outcome_By_Supplier_desc=Despeses totals generades per cada proveïdor. Filtra la quantitat més gran possible per mostrar només els nostres proveïdors amb compres majors que X.
Sales_By_Sales_Rep_desc=Vendes fetes per cada agent comercial agrupat per mes.
Debits_desc=Factures a clients amb forma de pagament de dèbit, que no hagin fet la sol·licitud pendent.
Products_desc=Llista de productes amb descripció i preu
Stocks_desc=Mostra l'estoc de productes en cadascuna de les botigues.
Stock_Alerts_desc=Mostra l'estoc dels productes per sota l'estoc mínim.
Product_Sales_desc=Mostra un llistat amb el número de vendes de cada producte i l'import total de vendes.
Sales_Details_desc=Mostra un llistat de vendes de productes detallat per factura.
Order_Exped_desc=Productes de mostra inclosos en les comandes dels clients que encara no han estat enviats a través d'una expedició.
Ordered_Products_desc=Mostra els productes que demanats pels nostres clients: Agrupat per client.
Margin_By_Product_desc=Marge de benefici per cadascun dels nostres productes en relació a les vendes.
Stocks_Value_desc=Avaluació de tots els productes disponibles a les botigues per preu mitjà ponderat d'entrada.
Stocks_Mov_desc=Mostra el número d'entrades i sortides que ha fet un producte de les botigues.
lotes_desc=Llista de totes les sortides de botigues per cada lot.
lotescompra_desc=Llista de totes les entrades del magatzem per cada lot.
Prospects_desc=Llista de pressupostos a clients. <br> Per utilitzar el filtre de referència, has d'escriure el text que vols buscar afegint els caràcters %% abans o després del text. <br> Per exemple, PR%% per filtrar els pressupostos que comencen amb PR. O %%16%% per aquells que continguin 16 en qualsevol posició de la referència.
Orders_desc=Llista de comandes a clients. <br> Per utilitzar el filtre de referència, has d'escriure el text que vols buscar afegint els caràcters %% abans o després del text. <br> Per exemple, CO%% per filtrar les comandes que comencen amb CO. O %%16%% per aquelles que continguin 16 en qualsevol posició de la referència.
Provider_Orders_desc=Llista de comandes a proveïdors. <br> Per utilitzar el filtre de referència, has d'escriure el text que vols buscar afegint els caràcters %% abans o després del text. <br> Per exemple, CF%% per filtrar les comandes que comencen amb CF. O %%16%% per aquelles que continguin 16 en qualsevol posició de la referència.
Margin_By_Sales_Rep_desc=Marge de benefici de cada operació. Desglossat per client i factura.
Active_Contracts_desc=Contractes amb algun servei actiu en un interval de temps.
Expiring_Contracts_desc=Alguns contractes de servei que vencen en un interval de temps.
Entry_Details_desc=Llista de productes que han estat demanats al proveïdor en un interval de temps. Desglossat per comanda de proveïdor.
Output_Details_desc=Llista de productes que han estat demanats pels clients en un interval de temps. Desglossat per comanda.
ProspectsNotFirmed_desc=Llista de pressupostos no acceptats pels clients.
Intervention_desc=Llista d'intervencions en un interval de temps.
Intervention_Details_desc=Llista de les intervencions en un interval de temps. Es desglossa cadascuna de les línies de la intervenció.
Thirds_desc=Llista de tercers.
Contacts_desc=Llista de contactes.
Projects_desc=Temps dedicat a les tasques d'un projecte. Desglossat per usuari i tasca.
Margin_Projects_desc=Marges de benefici obtinguts en la implementació dels projectes.
Agenda_desc=Llista de tots els esdeveniments de l'agenda
Ecommerce_Orders_desc=Llista de comandes a clients a través de botiga online. <br> Per utilitzar el filtre de referència, has d'escriure el text que vols buscar afegint els caràcters %% abans o després del text. <br> Per exemple, CO%% per filtrar les comandes que comencen amb CO. O %%16%% per aquelles que continguin 16 en qualsevol posició de la referència.
Ecommerce_Sales_Vat_desc=Detall d'IVA de cadascuna de les factures generades des de la botiga virtual.
Invoices_Ecommerce_desc=Llista de factures a clients originades des de la botiga online. <br> Per utilitzar el filtre de referència, has d'escriure el text que vols buscar afegint els caràcters %% abans o després del text. <br> Per exemple, FA%% per filtrar les factures que comencen amb FA. O %%16%% per aquelles que continguin 16 en en qualsevol posició de la referència.
Product_Sales_Ecommerce_desc=Mostra una llista amb el número de vendes de cada producte i la quantitat total de vendes. Agrupa combinacions del mateix producte.
Stats_Invoice_Ecommerce_desc=Resum de totes les vendes als nostres clients agrupat per mesos, amb origen a la botiga en línia.
BankMovements_desc=Llistat de moviments bancaris
Tasks_des=Llistat de tasques i els temps dedicats
SocialCharges_desc=Llistat d'impostos socials o fiscals
Holidays_desc=Llistat de dies lliures sol·licitats
Inventory_desc=Inventari de productes en un dia concret
ListStockMov_desc=Moviments d'estoc desglossats
ShelledProducts_desc=Productes venuts per client
Modelo347_desc=Informe segons el model 347
Stocks_Variants_desc=Mostra l'estoc de les variants de productes en cada un dels magatzems.
Sales_Variants_desc=Mostra un llistat amb el nombre de vendes realitzades de cada variant de producte i l'import total de les vendes.
SAT_desc=Llistat de SAT creat al costat de dades del producte i de el client

ReportsSetup=Configuració del mòdul reports
ReportsArea=Àrea informes i estadístiques
ReportsGroups=Grups d'informes
Reports=Informes
Name=Nom
NoAssigned=No assignat
msgNodata=No s'han trobat dades coincidents amb el seu criteri
msgErrorList=Impossible continuar
msgGoBack=Tornar enrere
MoreReports=Més informes
AsksForm=Informes Dolibarr
Graphics=Informe amb gràfics
Filter=Filtre
SampleFilter=Camps pels que filtrar
SampleDesc=Indiqui una breu descripció sobre l'informe que desitja
MailOK=Missatge enviat correctament.<br>En breu ens posarem en contacte.
MailKO=Missatge no enviat.<br>És possible que el seu servidor PHP no permeti l'enviament d'e-mails<br>Contacta directament amb info@2byte.es
SolveIt=Ompli les dades de contacte (Inici->Configuració->Empresa/Institució i/o completi la seva fitxa d'usuario)<br>Ompliga els camps filtre i descripció
Send=Enviar
Return=Tornar
NewReport1=Si desitja un informe personalitzat, ompliga aquest formulari que serà enviat a 2byte.es, on li facilitaran un pressupost ajustat a les seves necessitats.
NewReport2=Per favor, a l'hora d'omplir la informació, siga el més clar i concís possible, i si tenim algun dubte ens posarem en contacto amb voste.

#Reports and groups
groupPROD=Productes
groupCOMM=Comercial
groupFINA=Financera
groupTIER=Tercers
groupPROJ=Projectes
groupPRES=Dolipresta
groupAGEN=Agenda

#Common data
Interval=Interval
Standard=Estàndard
Replacement=Rectificativa
CreditNote=Abonament
Deposit=Bestreta
PaidTotalPartial=Pagada (total o parcial)
Abandoned=Abandonada
HideColumns=Ocultar les columnes (No PDF)
IdProf1=CIF/NIF
TotalInvoiced=Total facturat
Product/Service=Producte/Servei
AmountGreatherThan=Import major que
Warehouse=Magatzem
StockAlert=Alerta stock
QtyOrdered=Quant. Demanada
QtyShipped=Quant. Enviada
Entry=Entrada
Output=Sortida
NotReceived=No rebut
Hide=Ocultar
StaffCosts=Despeses de personal
ShopName=Nom tenda
Shop=Tenda
Solde=Saldo
(banktransfert)=Transferència bancària
MovementType=Tipus moviment
InM=Entrada Manual
OutM=Eixida Manual
InA=Entrada Auto
OutA=Eixida Auto

#About
AboutInfo=Aquest mòdul ha estat desenvolupat i distribuït per 2byte.es Soluciones Informáticas, <a href="http://www.2byte.es"> www.2byte.es </a> (Preferred Partner de Dolibarr)
MoreModules=Altres mòduls desenvolupats per 2byte.es estan disponibles a la seva botiga oficial
MoreModulesLink=<a target="_blank" href="https://shop.2byte.es/">Prem per accedir a la botiga</a>
ModulesHelp=Tens disponibles manuals i vídeos dels nostres mòduls externs <a target="_blank" href="https://liveagent.2byte.es/853598-M%C3%B3dulos-Oficiales-Externos-Dolibarr">ací</a>
