# Copyright (C) 2021 Alan Montoya UBE
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <https://www.gnu.org/licenses/>.

#
# Générique
#

# Module label 'ModuleReturnStockName'
ModuleReturnStockName = ReturnStock
# Module description 'ModuleReturnStockDesc'
ModuleReturnStockDesc = Description de ReturnStock

#
# Page d'administration
#
ReturnStockSetup = Configuration du module ReturnStock
Settings = Réglages
ReturnStockSetupPage = Page de configuration du module ReturnStock

#
# Page À propos
#
About = À propos
ReturnStockAbout = À propos de ReturnStock
ReturnStockAboutPage = Page à propos de ReturnStock

#
# Page d'exemple
#
MyPageName = Nom de ma page

#
# Box d'exemple
#
MyWidget = Mon widget
MyWidgetDescription = Description de mon widget
