# Dolibarr language file - en_GB - extdirect
CHARSET = UTF-8
DirectConnect = Ext.direct connector
Module202003Name = Mobilid connector
Module202003Desc = Connect to Mobilid application
Applications=Applications
DirectConnectSetup=Mobilid connector setup
Parameters=Parameters
Value=Value
AutoAsignAbility=Enable automatic user login assignment, be careful! everybody who has access to your url has access to your data.
Modify=Modify
AutoUser=User to assign to all device connections
AppId=Application ID
RequestId=Requester
AppName=Name
AppVersion=Version
Ack=Accepted
DateC=First Connected
DateLastConnect=Last Connected
DevPlatform=Device Platform
DevType=Device Type
User=User ID
removeAll=Remove All
None=None
Refresh=Refresh
AllLocationsLabel=All
Authentication=Authentication
Activities=Activities
ActivityName=Activity
Status=Status
Clear=Clear
DolibarrCompatibilityError=This version has not been tested for compatibility
AllLocationsDesc=All Locations
ActivitiesFromUser=Show activities from user
StatusOrderValidatedFullyShippableShort=Validated shippable
StatusOrderValidatedPartlyShippableShort=Validated partly shippable
StatusOrderOnprocessFullyShippableShort=In process shippable
StatusOrderOnprocessPartlyShippableShort=In process partly shippable
ShippableQtyInfo=%d Shippable - %d Not shippable
ConnectionDetails=Connection details
WebviewName=Webview (navigator)
WebviewVersion=Webview version
Identify=Identification required
