Module104760Name = routing
Module104760Desc = routing Descripion

ATMAbout = Ce module a été développé par <a href="http://www.atm-consulting.fr" target="_blank">ATM Consulting</a><br>Vous pouvez retrouver la documentation sur notre <a href="http://wiki.atm-consulting.fr/index.php/Accueil" target="_blank">wiki</a><br><br>Pour toute question technique ou retour, contactez-nous sur <a href="mailto:support@atm-consulting.fr">support@atm-consulting.fr</a><br><br>Pour toute question commerciale, contactez-nous sur <a href="mailto:contact@atm-consulting.fr">contact@atm-consulting.fr</a> ou au +33 9 77 19 50 70<br><br>Retrouvez nos autres modules sur <a href="http://www.dolistore.com/search.php?orderby=position&orderway=desc&search_query=atm&submit_search=Rechercher" target="_blank">Dolistore</a>

RoutingSetup = Configuration du module routing
routingAbout = A propos du module routing

WarehouseTo=Destination
WarehouseFrom=Origine
Warehouse=Entrepôt
QtyField=Champs de quantité
Lines=lignes
ReverseTrigger=Action inverse
CodeToEvalBefore=Code pour validation de l'action
CodeToEvalAfter=Code avant le mouvement
Saved=Configuration sauvegardée
CheckOld=Calculer la quantité sur l'ancienne valeur
StockTransfert = Transfert de stock
WarehourseSrc = Entrepot Source
WarehourseDest = Entrepot de Destination

TransfertStockFromTo = Transfert de l'entrepot %s vers l'entrepot %s
CancelTransfertStockFromTo = Annulation du transfert de l'entrepot %s vers l'entrepot %s