# Dolibarr language file - en_US - reports
CHARSET=UTF-8
Module400005Name=Reports
Module400005Desc=Reporting Tool
DesignReports=Design reports
UseReports=Use reports

#Reports name
SalesSummary=Sales summary
PurchasesSummary=Purchases summary
SalesTaxDetail=Sales Tax detail
PurchasesTaxDetail=Purchases Tax detail
CashBalance=Cash Balance
CommitmentBalance=Commitment Balance
IncomeByCustomer=Income By Customer
OutcomeBySupplier=Outcome By Supplier
SalesBySalesRepresentative=Sales By Sales Representative
OutstandingDebits=Outstanding debits
ProductsList=Products list
ProductsStock=Products stock
VariantsStock=Variants stock
ProductsSales=Products sells
SalesDetails=Sales details
UndeliveredProducts=Undelivered products
OrderedProducts=Ordered products
MarginByProduct=Margin By Product
StockValue=Stocks Value
BatchSales=Batch Sales
BatchPurchases=Batch Purchases
MarginBySalesRepresentative=Margin By Sales Representative
ActiveContracts=Active Contracts
ExpiringContracts=Expiring Contracts
EntryDetails=Entry details
OutputDetails=Output details
ProposalsNotFirmed=Proposals not firmed
InterventionsDetails=Interventions Detail
ProjectsMargin=Projects Margin
CustomerEcommerceOrders=Ecommerce Orders
EcommerceSalesTaxDetail=Ecommerce Sales Tax Detail
EcommerceCustomersInvoices=Ecommerce Invoices
ProductsSalesEcommerce=Ecommerce Product Sales
EcommerceSalesSummary=Ecommerce Sales Summary
BankMovements=Bank movements
CommercialProposals=Commercial Proposals
SocialCharges=Social or fiscal taxes
Inventory=Inventory
ShelledProducts=Products sold
CustomerMargins=Margin By Customers

#Reports desc
Invoices_desc=List of invoices to our customers. <br> To use the reference filter, you must type the text you search by adding the %% before or after the text symbol. <br> For example, to filter FA%% invoices starting with FA.Or %%16%% for those statements with 16 in any position of the reference.
Stats_Invoice_desc=Summary of all sales to our customers grouped by month.
Supplier_Invoices_desc=List of invoices received from suppliers. <br> To use the reference filter, you must type the text you search by adding the %% before or after the text symbol. <br> For example, SI%% to filter invoices starting with SI. Or %%16%% for those statements with 16 in any position of the reference.
Stats_Invoice_Supplier_desc=Summary of all purchases made grouped by month our suppliers.
Sales_Vat_desc=VAT detail of each of our issued invoices.
Buys_Vat_desc=VAT detail of each of our invoices.
Margin_By_Customer_desc=Profit margin for sales to our customers.
Balance_desc=Balance of the company in relation to receipts and payments already made. Grouped by months.
Balance_comp_desc=Balance of the company in relation to income and expenses, regardless that have been received / paid or not. Grouped by months.
Income_By_Customer_desc=Total revenue generated by each customer. Filter the largest amount that we can filter to only show us customers with higher sales than X.
Outcome_By_Supplier_desc=Total expenditure charged to each vendor. Filter the largest amount that we can filter to only show us suppliers with a larger purchases than X.
Sales_By_Sales_Rep_desc=Sales made by each sales rep. grouped by month.
Debits_desc=Invoices to customers with debit payment mode, that haven't made the outstanding request.
Products_desc=List of products with description and price.
lotes_stock_desc=Description of lot stock.
DateCreateCP=Date Creation
ValidatorCP=Validator
ToReviewCP=To Review
ApprovedCP=Approved
Stocks_desc=Shows the stock of products in each of the stores.
Stock_Alerts_desc=Show the stock of those products that are below the minimum stock.
Product_Sales_desc=Shows a list with the number of sales of each product and the total amount of sales.
Sales_Details_desc=Displays a list of sales of products detailed by invoice.
Order_Exped_desc=Sample products included in customer orders that have not yet been sent through an expedition.
Ordered_Products_desc=It shows the products that have been requested by our customers. Grouped by customer.
Margin_By_Product_desc=Profit margin for each of our products according to sales.
Stocks_Value_desc=Assessment of all the products available in stores by weighted average input price.
Stocks_Mov_desc=Displays the number of inputs and outputs that has been a product of the stores.
lotes_desc=Lists all the outputs stores each batch.
lotescompra_desc=List of all entries in the warehouses of each batch.
Prospects_desc=List of budgets made to customers. <br> To use the reference filter, you must type the text you search by adding the %% before or after the text symbol. <br> For example, to filter %%PR budgets starting with PR. Or %%16%% for those having 16 in any position of the reference.
Orders_desc=List of orders placed by customers. <br> To use the reference filter, you must type the text you search by adding the %% before or after the text symbol. <br> For example, CO%% to filter orders starting with CO. Or %%16%% for orders that have the 16 in any position of the reference.
Provider_Orders_desc=List of orders placed with suppliers. <br> To use the reference filter, you must type the text you search by adding the %% before or after the text symbol. <br> For example, CF%% to filter orders starting with CF. Or %%16%% for orders that have the 16 in any position of the reference.
Margin_By_Sales_Rep_desc=Profit margin for each trade. Broken down by customer and invoice.
Active_Contracts_desc=Contracts with some active duty in a time interval.
Expiring_Contracts_desc=Some service contracts expiring in a time interval.
Entry_Details_desc=List of products that have been ordered to supplier in a time interval. Broken down by vendor order.
Output_Details_desc=List of products that have been ordered by customers in a time interval. Broken down by order.
ProspectsNotFirmed_desc=List of budgets that have not been accepted by customers.
Intervention_desc=List of interventions in a time interval.
Intervention_Details_desc=List of interventions in a time interval. It breaks down each of the lines of the intervention.
Thirds_desc=List of third.
Contacts_desc=List of contacts.
Projects_desc=Time spent on the tasks of a project. Broken down by user and task.
Margin_Projects_desc=Profit margins achieved in the implementation of projects.
Agenda_desc=List of all agenda events.
Ecommerce_Orders_desc=List of orders placed by customers through online store. <br> To use the reference filter, you must type the text you search by adding the %% before or after the text symbol. <br> For example, CO%% to filter orders starting with CO. Or %%16%% for orders that have the 16 in any position of the reference.
Ecommerce_Sales_Vat_desc=VAT details of each of our invoices originating from online store.
Invoices_Ecommerce_desc=List of invoices issued to customers originating from online store. <br> To use the reference filter, you must type the text you search by adding the %% before or after the text symbol. <br> For example, FA%% to filter invoices starting with FA. Or %%16%% for those statements with 16 in any position of the reference.
Product_Sales_Ecommerce_desc=Shows a list with the number of sales of each product and the total amount of sales. Groups together combinations of the same product.
Stats_Invoice_Ecommerce_desc=Summary of all sales to our customers grouped by month with origins in online store.
BankMovements_desc=List of bank movements
Tasks_desc=List of tasks and time spent
SocialCharges_desc=List of social or fiscal taxes
Holidays_desc=List of holidays requested
Inventory_desc=Inventory of products on a specific day
ListStockMov_desc=Disaggregated stock movements
ShelledProducts_desc=Products sold by customer
Stocks_Variants_desc=Shows the stock of the product variants in each of the warehouses.
Sales_Variants_desc=Shows a list with the number of sales made of each product variant and the total amount of their sales.
SAT_desc=List SAT created together with product and customer data

ReportsSetup=Configuration module Reports
ReportsArea=Reports area
ReportsGroups=Reports Groups
Reports=Reports
Name=Name
NoAssigned=Unassigned
msgNodata=No data found matching your criteria
msgErrorList=Unable to continue
msgGoBack=Go back
MoreReports=More reports
AsksForm=Dolibarr Reports
Graphics=Report with graphics
Filter=Filter
SampleFilter=Fields to filter
SampleDesc=Enter a brief description about the report you want
MailOK=Message sent successfully.<br>Shortly we will contact you.
MailKO=Message not sent.<br>It is possible that your PHP server does not allow sending e-mails<br>Contact to info@2byte.es
SolveIt=Complete contact details (Home->Setup->Company/Foundation and/or complete your user profile)<br>Fill the fields Description and Filter
Send=Send
Return=Return
NewReport1=If you want a custom report, fill in this form will be sent to 2byte.es, which will give you an estimate based on your needs.
NewReport2=Please, when filling out the information as clear and concise as possible, and if we have questions we will contact you.

#Reports and groups
groupPROD=Products
groupCOMM=Commercial
groupFINA=Financial
groupTIER=Thirds
groupPROJ=Projects
groupPRES=Dolipresta
groupAGEN=Agenda

#Common data
Interval=Interval
Standard=Standard
Replacement=Replacement
CreditNote=Credit Note
Deposit=Deposit
PaidTotalPartial=Paid (total or partial)
Abandoned=Abandoned
HideColumns=Hide columns (No PDF)
IdProf1=Prof. id 1
TotalInvoiced=Total invoiced
Product/Service=Product/Service
AmountGreatherThan=Amount greather than
Warehouse=Warehouse
StockAlert=Stock alert
QtyOrdered=Qty.Ordered
QtyShipped=Qty.Shipped
Entry=Entry
Output=Output
NotReceived=Not received
Hide=Hide
StaffCosts=Staff costs
ShopName=Shop name
Shop=Shop
Solde=Balance
(banktransfert)=Bank transfer
MovementType=Type of movement
InM=Manual Input
OutM=Manual Output
InA=Auto Input
OutA=Auto Output

#About
AboutInfo=This module has been developed and distributed by 2byte.es Soluciones Informáticas <a href="http://www.2byte.es"> www.2byte.es </a> (Dolibarr Preferred Partner)
MoreModules=Other modules developed by 2byte.es are available on their official store
MoreModulesLink=<a target="_blank" href="https://shop.2byte.es/">Click to go to the shop</a>
ModulesHelp=You have available guides and videos of our external modules<a target="_blank" href="https://liveagent.2byte.es/853598-M%C3%B3dulos-Oficiales-Externos-Dolibarr">here</a>
