# Dolibarr language file - nl_NL - extdirect
CHARSET = UTF-8
DirectConnect = Ext.direct connector
Module202003Name = Mobilid connector
Module202003Desc = Maak verbinding met de Mobilid applicatie
Applications=Applicaties
DirectConnectSetup=Mobilid connector setup
Parameters=Parameters
Value=Waarde
AutoAsignAbility=Schakel automatische gebruikers toekenning is, wees voorzichtig! iedereen die toegang heeft tot uw URL heeft data toegang.
Modify=Wijzig
AutoUser=Automatisch toe te kennen gebruiker
AppId=Applicatie ID
RequestId=Aanvrager
AppName=Naam
AppVersion=Versie
Ack=Bevestigd
DateC=Eerste verbinding
DateLastConnect=Laatste verbinding
DevPlatform=Toestel platform
DevType=Toestel type
User=User ID
removeAll=Verwijder alles
None=Geen
Refresh=Ververs
AllLocationsLabel=Alle
Authentication=Authenticatie
Activities=Activiteiten
ActivityName=Activiteit
Status=Status
Clear=Ledigen
DolibarrCompatibilityError=Dolibarr versie nog niet getest op compatibiliteit
AllLocationsDesc=Alle Locaties
ActivitiesFromUser=Activiteiten van gebruiker
StatusOrderValidatedFullyShippableShort=Gevalideerd en verzendbaar
StatusOrderValidatedPartlyShippableShort=Gevalideerd deels verzendbaar.
StatusOrderOnprocessFullyShippableShort=Gestart en verzendbaar
StatusOrderOnprocessPartlyShippableShort=Gestart en deels verzendbaar
ShippableQtyInfo=%d Leverbaar - %d Niet leverbaar
ConnectionDetails=Verbindingsdetails
WebviewName=Webview (navigator)
WebviewVersion=Webview-versie
Identify=Identificatie vereist
MobilidFieldLabel=Uw aangepaste Mobilid-veld
MobilidStep=Mobilid stap incrementatie
MobilidFieldLabelCode=Attribuutcode van complementair productveld om te tonen in Mobilid-lijsten en productformulieren (type string).
MobilidStepFieldCode=Attribuutcode van complementair productveld dat moet worden gebruikt voor de staps increment waarde in Mobilid (type float)
MobilidSupplierStepFieldCode=Attribuutcode van productleveranciersprijs complementair veld om te gebruiken voor de stap increment waarde in Mobilid-ontvangsten (type float)
StatusMoValidatedFullyProducibleShort=Gevalideerd en produceerbaar
StatusMoValidatedNotProducibleShort=Gevalideerd niet produceerbaar
StatusMoValidatedPartlyProducibleShort=Gevalideerd gedeeltelijk produceerbaar
StatusMoInprogessFullyProducibleShort=In uitvoering en produceerbaar
StatusMoInprogessNotProducibleShort=In uitvoering niet produceerbaar
StatusMoInprogessPartlyProducibleShort=In uitvoering gedeeltelijk produceerbaar
